thare are two versions of the program inside the .c file. first just consumes memore and doesn't bother. but also there is better version- error handling and allowing to choose how much memory is to be allocated. just uncomment preferred  version and comment the other one
