Run barber with one parameter- number of chairs, e.g.
./barber/barber 3

then run clients with to parameters: nuber of clients and number of services for each, e.g.
./clients/clients 5 3

kill the barber with CTRL + C, otherwise it won't stop
